<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyv-ic-tdp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="F9X-Ex-TKg">
            <objects>
                <tableViewController id="QRg-j4-Dnd" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3DA-1s-8xL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="MoE-Pf-6cr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoE-Pf-6cr" id="hyP-pQ-dkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRg-j4-Dnd" id="XhI-sF-SHa"/>
                            <outlet property="delegate" destination="QRg-j4-Dnd" id="y8i-KZ-I0Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="QmI-ba-FWw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vl7-Ec-E5y">
                            <connections>
                                <segue destination="txn-DJ-m0X" kind="show" id="Uc0-It-iSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="irk-dI-JE9" kind="show" identifier="moveToComplete" id="XPD-V5-3rN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q77-K2-6hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="80.357142857142847"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="6es-wf-6aD">
            <objects>
                <viewController id="txn-DJ-m0X" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxy-Bh-3DH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-xp-Xg0">
                                <rect key="frame" x="181.5" y="108" width="51" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-8A-b4o">
                                <rect key="frame" x="20" y="139" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-l7-k0g">
                                <rect key="frame" x="158.5" y="219" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-qP-dTg">
                                <rect key="frame" x="182.5" y="266" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-Lz-XQr">
                                <rect key="frame" x="192" y="371" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="txn-DJ-m0X" eventType="touchUpInside" id="4BD-fI-0gr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXh-8A-b4o" firstAttribute="top" secondItem="gyL-xp-Xg0" secondAttribute="bottom" constant="8" id="02u-je-dFB"/>
                            <constraint firstItem="dVk-Lz-XQr" firstAttribute="centerX" secondItem="gxy-Bh-3DH" secondAttribute="centerX" id="0yd-pN-2oS"/>
                            <constraint firstItem="ZXh-8A-b4o" firstAttribute="centerX" secondItem="gxy-Bh-3DH" secondAttribute="centerX" id="4ZE-gt-O9Y"/>
                            <constraint firstItem="gyL-xp-Xg0" firstAttribute="top" secondItem="awO-DF-bxk" secondAttribute="top" constant="20" id="5EZ-sj-i2c"/>
                            <constraint firstItem="QJa-l7-k0g" firstAttribute="centerX" secondItem="gxy-Bh-3DH" secondAttribute="centerX" id="6qj-xs-1aq"/>
                            <constraint firstItem="dVk-Lz-XQr" firstAttribute="top" secondItem="yyX-qP-dTg" secondAttribute="bottom" constant="74" id="9Dt-iZ-bV6"/>
                            <constraint firstItem="yyX-qP-dTg" firstAttribute="centerX" secondItem="gxy-Bh-3DH" secondAttribute="centerX" id="F5R-AM-lcN"/>
                            <constraint firstItem="yyX-qP-dTg" firstAttribute="top" secondItem="QJa-l7-k0g" secondAttribute="bottom" constant="24" id="bU1-Wy-95A"/>
                            <constraint firstItem="ZXh-8A-b4o" firstAttribute="leading" secondItem="awO-DF-bxk" secondAttribute="leading" constant="20" id="hNi-nf-7Jz"/>
                            <constraint firstItem="gyL-xp-Xg0" firstAttribute="centerX" secondItem="gxy-Bh-3DH" secondAttribute="centerX" id="o3l-qW-gS6"/>
                            <constraint firstItem="QJa-l7-k0g" firstAttribute="top" secondItem="ZXh-8A-b4o" secondAttribute="bottom" constant="50" id="pUf-CK-iAJ"/>
                            <constraint firstItem="awO-DF-bxk" firstAttribute="trailing" secondItem="ZXh-8A-b4o" secondAttribute="trailing" constant="20" id="xnM-sx-3A2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awO-DF-bxk"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="yyX-qP-dTg" id="Tkj-7Q-kVw"/>
                        <outlet property="titleTextField" destination="ZXh-8A-b4o" id="9np-de-isG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdq-jx-mHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5D-FX-2e4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyv-ic-tdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Omz-lI-0ra">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRg-j4-Dnd" kind="relationship" relationship="rootViewController" id="YX0-i9-85G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYb-fW-4Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="80.357142857142847"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="Klr-vM-lTr">
            <objects>
                <viewController id="irk-dI-JE9" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53V-Ar-LhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-LN-YlP">
                                <rect key="frame" x="5" y="143" width="404" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-ym-iJP">
                                <rect key="frame" x="173.5" y="256" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="addTapped:" destination="txn-DJ-m0X" eventType="touchUpInside" id="qPC-PC-f0V"/>
                                    <action selector="completeTapped:" destination="irk-dI-JE9" eventType="touchUpInside" id="dh7-7c-J5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojz-LN-YlP" firstAttribute="top" secondItem="4Nm-hq-xpG" secondAttribute="top" constant="55" id="0vj-da-Zy3"/>
                            <constraint firstItem="4F3-ym-iJP" firstAttribute="centerX" secondItem="53V-Ar-LhO" secondAttribute="centerX" id="5RQ-FT-b0A"/>
                            <constraint firstItem="Ojz-LN-YlP" firstAttribute="centerX" secondItem="53V-Ar-LhO" secondAttribute="centerX" id="KeS-eb-Leb"/>
                            <constraint firstItem="Ojz-LN-YlP" firstAttribute="leading" secondItem="4Nm-hq-xpG" secondAttribute="leading" constant="5" id="f6v-AC-pyb"/>
                            <constraint firstItem="4F3-ym-iJP" firstAttribute="top" secondItem="Ojz-LN-YlP" secondAttribute="bottom" constant="71" id="hOr-vI-6Qj"/>
                            <constraint firstItem="4Nm-hq-xpG" firstAttribute="trailing" secondItem="Ojz-LN-YlP" secondAttribute="trailing" constant="5" id="nWT-Qb-fVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Nm-hq-xpG"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Ojz-LN-YlP" id="wob-05-srq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OW-hU-X7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="792"/>
        </scene>
    </scenes>
</document>
